// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-macos13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=unchecked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SplineRuntime
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import AVFoundation
import AppKit
import Combine
import CoreGraphics
import CoreText
import CoreVideo
import DeveloperToolsSupport
import Foundation
import Metal
import MetalKit
import Network
import QuartzCore
@_exported import SplineRuntime
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import simd
@_Concurrency.MainActor @preconcurrency public struct SplineContent : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13SplineRuntime0A7ContentV4bodyQrvp", 0) __
}
public enum SplineViewPhase {
  case empty
  case success(SplineRuntime.SplineContent)
  case failure(SplineRuntime.SplineViewError)
  public var content: SplineRuntime.SplineContent? {
    get
  }
  public var error: (any Swift.Error)? {
    get
  }
}
@available(iOS 16.0, macCatalyst 16.0, macOS 13.0, *)
@_Concurrency.MainActor @preconcurrency public struct SplineView<Content> : SwiftUICore.View where Content : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(sceneFileURL: Foundation.URL?, controller: SplineRuntime.SplineController? = nil, @SwiftUICore.ViewBuilder content: @escaping (SplineRuntime.SplineViewPhase) -> Content = { $0.content })
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 16.0, macOS 13.0, macCatalyst 16.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s13SplineRuntime0A4ViewV4bodyQrvp", 0) __<Content>
}
public enum SplineViewError : Foundation.LocalizedError {
  case deviceUnsupported
  case fileUnreachable
  case fileUnknownFormat
  case fileOldFormat
  case fileNewFormat
  public var errorDescription: Swift.String? {
    get
  }
  public static func == (a: SplineRuntime.SplineViewError, b: SplineRuntime.SplineViewError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SplineEventName {
  case mouseUp
  case mouseDown
  case mousePress
  case mouseHover
  case keyUp
  case keyDown
  case keyPress
  case start
  case lookAt
  case follow
  public static func == (a: SplineRuntime.SplineEventName, b: SplineRuntime.SplineEventName) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class SplineObject : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
  public var name: Swift.String {
    get
    set
  }
  public var uuid: Swift.String {
    get
  }
  public var position: Swift.SIMD3<Swift.Float> {
    get
    set
  }
  public var rotation: Swift.SIMD3<Swift.Float> {
    get
    set
  }
  public var scale: Swift.SIMD3<Swift.Float> {
    get
    set
  }
  public var visible: Swift.Bool {
    get
    set
  }
  public var intensity: Swift.Float {
    get
    set
  }
  public var color: Swift.SIMD3<Swift.Float> {
    get
    set
  }
  public func emitEvent(_ event: SplineRuntime.SplineEventName)
  public func emitEventReverse(_ event: SplineRuntime.SplineEventName)
  @objc deinit
}
public class SplineController {
  public init()
  public func setZoom(_ zoom: Swift.Float)
  public func setBackgroundColor(_ color: Swift.SIMD4<Swift.Float>)
  public func play()
  public func stop()
  public func findObject(id: Swift.String) -> SplineRuntime.SplineObject?
  public func findObject(name: Swift.String) -> SplineRuntime.SplineObject?
  public var allObjects: [SplineRuntime.SplineObject]? {
    get
  }
  public func emitEvent(_ event: SplineRuntime.SplineEventName, nameOrUUID: Swift.String)
  public func emitEventReverse(_ event: SplineRuntime.SplineEventName, nameOrUUID: Swift.String)
  public var allEvents: [(SplineRuntime.SplineEventName, SplineRuntime.SplineObject)]? {
    get
  }
  public func addEventListener(_ event: SplineRuntime.SplineEventName, callback: @escaping (SplineRuntime.SplineObject) -> Swift.Void)
  public func setNumberVariable(name: Swift.String, value: Swift.Float)
  public func getNumberVariable(name: Swift.String) -> Swift.Float?
  public func setBoolVariable(name: Swift.String, value: Swift.Bool)
  public func getBoolVariable(name: Swift.String) -> Swift.Bool?
  public func setStringVariable(name: Swift.String, value: Swift.String)
  public func getStringVariable(name: Swift.String) -> Swift.String?
  @objc deinit
}
extension SplineRuntime.SplineContent : Swift.Sendable {}
@available(iOS 16.0, macCatalyst 16.0, macOS 13.0, *)
extension SplineRuntime.SplineView : Swift.Sendable {}
extension SplineRuntime.SplineViewError : Swift.Equatable {}
extension SplineRuntime.SplineViewError : Swift.Hashable {}
extension SplineRuntime.SplineEventName : Swift.Equatable {}
extension SplineRuntime.SplineEventName : Swift.Hashable {}
